src/jade/includes/modules/cardUserProfile.jade
section.myUserCards
	.container

		.countDataUser
			p.userName
			p.userID

		.countDataEmployemen
			p.employementID

		.countCardsSections
			
			.card.personalData
				p.dataEmail
				p.dataBirthday Fecha de nacimiento: 
					span
				p.dataSex Sexo: 
					span

				p.dataPhone Teléfono:  
					span


			.card.employData.hidden
				p.dataArea Área:
					span
				p.dataEmploye Empresa:
					span


			.card.clinicalProfile
				.ico.icoClinicalProfile
				p Mi perfil clínico
				.icoNext


		.container.contButton
			.btn.secundario.logOutNavBar  Cerrar Sesión

src/jade/includes/modules/dist/cardUserProfile.min.html
<section class="myUserCards"><div class="container"><div class="countDataUser"><p class="userName"></p><p class="userID"></p></div><div class="countDataEmployemen"><p class="employementID"></p></div><div class="countCardsSections"><div class="card personalData"><p class="dataEmail"></p><p class="dataBirthday">Fecha de nacimiento: <span></span></p><p class="dataSex">Sexo: <span></span></p><p class="dataPhone">Teléfono:  <span></span></p></div><div class="card employData hidden cardWithButton"><p class="dataArea">Área:<span></span></p><p class="dataEmploye">Empresa:<span></span></p><a href="companyInfo.html" class="btn secundarioV2 edit">Editar</a></div><div class="card clinicalProfile"><div class="ico icoClinicalProfile"></div><p>Mi perfil clínico</p><div class="icoNext"></div></div><div class="card registerFamily"><div style="width:70px !important; height:80px !important;" class="ico icoFamily"></div><p>Registra a un familiar</p><div class="icoNext green"></div></div></div><div class="container contButton"><div class="btn secundario logOutNavBar"> Cerrar Sesión</div></div></div></section>
