src/jade/includes/modules/myAccountCards.jade
section.myAccountCards
	.container
		.countDataUser
			p.userName
			p.userID

		.countCardsSections
			
			.card.activitiesRegitrer
				.ico.icoRegisterActivities
				p Registro diario de síntomas
				.icoNext

			.card.clinicalProfile
				.ico.icoClinicalProfile
				p Mi perfil clínico
				.icoNext

src/jade/includes/modules/dist/myAccountCards.min.html
<section class="myAccountCards"><div class="container"><div class="countDataUser"><p class="userName"></p><p class="userID"></p><div class="statusScore"><div class="scoreInfo"><div class="scoreIndicator"><div data-bar="risk" class="scoreMark" data-risk="10"></div><div class="scoreWrapp"><div class="scoreItem scoreColorA"></div><div class="scoreItem scoreColorB"></div><div class="scoreItem scoreColorC"></div><div class="scoreItem scoreColorD"></div></div></div></div><div class="scoreCopy"><dl><p class="scoreTitle">Tu condición de salud es:</p></dl><dl><p><strong class="label_basal">&nbsp;</strong></p></dl><dl><a href="#" class="openModal">¿Qué hacer?</a></dl></div></div></div><div class="countCardsSections"><div class="card activitiesRegitrer"><div class="ico icoRegisterActivities"></div><p>Registro diario de síntomas</p><div class="icoNext"></div></div><div class="card clinicalProfile"><div class="ico icoClinicalProfile"></div><p>Mi perfil clínico</p><div class="icoNext"></div></div><div class="card registerFamily"><div style="width:70px !important; height:80px !important;" class="ico icoFamily"></div><p>Registra a un familiar</p><div class="icoNext green"></div></div><!--.card.newNormal.ico.icoNewNormal
p Retorno a la nueva normalidad
.icoNext--></div></div></section>
